# TrashUp

./: .gitignore  MLBANGKIT_(1)_(2)_(1).ipynb  README.md  local.properties  settings.gradle.kts
ML/: README.md
ML/classification_sampah/: MLBANGKIT_(1).ipynb
ML/generative_ide_kerajinan/: Text_Generation_AI.ipynb  trashup_craft_idea_dataset.csv
android/: README.md
android/TrashUp/: settings.gradle.kts
android/TrashUp/app/: build.gradle.kts
android/TrashUp/app/src/androidTest/java/com/bangkit/trashup/: ExampleInstrumentedTest.kt
android/TrashUp/app/src/main/: AndroidManifest.xml
android/TrashUp/app/src/main/assets/: knn_model.tflite  tps_coordinates.xlsx
android/TrashUp/app/src/main/java/com/bangkit/trashup/: MainActivity.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/data/: ArticlesPagingSource.kt  Result.kt  UserRepository.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/data/local/entity/: ArticlesFavEntity.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/data/local/room/: ArticlesDao.kt  ArticlesDatabase.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/data/pref/: UserModel.kt  UserPreference.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/data/remote/request/: LoginRequest.kt  RegisterRequest.kt  RequestBody.kt  ViewRequest.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/data/remote/response/: ArticlesResponse.kt  LoginResponse.kt  RegisterResponse.kt  ResponseBody.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  VertexAIService.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/data/scheduler/: MyWorker.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/di/: Injection.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/helper/: AuthHelper.kt  ImageClassifierHelper.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/: ArticlesAdapter.kt  LoadingStateAdapter.kt  MainViewModel.kt  ViewModelFactory.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/analyze/: ImageUriViewModel.kt  ResultActivity.kt  UploadActivity.kt  UploadFragment.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/customview/: TextCustomView.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/detail/: DetailArticlesActivity.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/maps/: MapsFragment.kt  NearestTPSPredictor.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/ui/welcome/: WelcomeActivity.kt
android/TrashUp/app/src/main/java/com/bangkit/trashup/utils/: AppExecutors.kt  CameraUtils.kt  WorkManagerUtil.kt
android/TrashUp/app/src/main/ml/: knn_model (1).tflite
android/TrashUp/app/src/main/res/drawable/: article.xml  home.xml  mappin.xml  outline_explore_nearby_24.xml  scan.xml  twotone_circle_30.xml
android/TrashUp/app/src/main/res/layout/: activity_detail_articles.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_upload.xml  activity_welcome.xml  fragment_articles.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_upload.xml  item_row_articles.xml
android/TrashUp/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
android/TrashUp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_trashup_round.xml
android/TrashUp/app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_launcher_round.xml
android/TrashUp/app/src/main/res/navigation/: mobile_navigation.xml
android/TrashUp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_trashup_background.xml  strings.xml  themes.xml
android/TrashUp/app/src/test/java/com/bangkit/trashup/: ExampleUnitTest.kt
android/TrashUp/gradle/: libs.versions.toml
android/TrashUp/gradle/wrapper/: gradle-wrapper.properties
gcloud/: .env  README.md  app.yaml  package-lock.json  package.json
gcloud/config/: connection.js  db.js
gcloud/controller/: adminController.js  userController.js
gcloud/routes/: index.js
